// 表单帮助
.fc-help-text {
    position: absolute;
    top: 100%;
    left: 0;
    color: #cccccc;
    white-space: nowrap;
}

//表单验证
.form-explain {
    position: relative;
}

.explain {
    white-space: nowrap;
    position: absolute;
    right: -1px;
    bottom: 24px;
    z-index: 10;
}

.explain-inner {
    position: relative;
    color: red;
}

.explain-inner:after {
    content: '';
    width: 10px;
    height: 12px;
    display: block;
    background-color: #ffffff;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    position: absolute;
    bottom: -6px;
    right: 12px;
    transform: rotate(45deg);
    z-index: 0;
}

.explain-tips {
    padding: 0px 10px;
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    font-size: 12px;
    height: 30px;
    line-height: 28px;
}