/* fcsample项目 */

.samples {
    .fc-title-in span {
        font-size: 20px !important;
        font-weight: 400 !important;
    }
    .fc-subtitle {
        padding-left: 20px !important;
        margin: 20px 0px !important;
    }
    .fc-fastposition-toggle {
        top: 20px !important;
    }
    .fc-fastposition {
        padding-top: 40px!important;
        background-color: #fff!important;
        top: 132px !important;
        height: 100%!important;
    }
    .fc-layoutpanel {
        height: auto!important;
    }
}