/* 为什么初始化css? 
考虑到浏览器兼容性问题，不同浏览器对标签的默认值是不同的 */

* {
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar-thumb {
    background: #C1C6CA;
    opacity: 0.5;
    height: 50px;
    max-height: 50px;
    outline-offset: -2px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #108ee9;
}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
    position: absolute;
    right: 2px;
    cursor: pointer;
}

::-webkit-scrollbar-track-piece {
    background-color: #ffffff;
    -webkit-border-radius: 0;
    border-radius: 0;
}













html,
body {
    line-height: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
}
ol,
ul {
    list-style: none;
}