/* 列表查询 */

.list-search {
    width: 100%;
    padding-top: 3px; // border-bottom: 1px solid #8E8E8E;
    margin-bottom: 5px;
}

.list-search:after {
    content: '';
    display: block;
    clear: both;
}

.list-search-every {
    width: 25%;
    height: 40px;
    float: left;
}

.list-search-every button {
    margin-right: 10px;
}

list-search-button {
    width: 25%;
    float: left;
}

/* 副标题 */

.subtitle {
    display: flex;
    justify-content: space-between;
}

.subtitle .subtitle-item label {
    font-weight: 700;
}

/* 查询条件处验证隐藏 */

.list-search .ant-form-item-required:before {
    display: none;
}

/* 快速定位样式*/

.aligncenter {
    text-align: center;
}

.showhand:hover {
    cursor: pointer;
}

.fastposition-content {
    position: fixed;
    top: 150px;
    right: 54px;
}

/* 表单页面 */

.templateform .fc-layoutrowcell2 {
    overflow: auto !important;
}

/* 表单验证 */

.templatevalidate .fc-layoutpanel {
    height: 100%;
}

/* 表单列表页面 */

.templateformlists .list-search-every1 {
    width: 15%;
}

.templateformlists .list-search-every2 {
    width: 25%;
}

.templateformlists .list-search-every4 {
    width: 25%;
}

.templateformlists .list-search-every5 {
    width: 35%;
    line-height: 27px;
    text-align: right;
}

.templateformlists .fc-flex {
    height: 93% !important;
}

/* 左树右表单列表页面 */

.templatetreeformlists .list-search-every4 {
    width: 20%;
}

.templatetreeformlists .list-search-every5 {
    width: 30%;
}

/* 左树左边搜索框的宽度 */

.treesearch-width {
    width: 97%;
    display: inline-block;
    margin-left: 6px;
    margin-top: 6px;
}

/* 表单一列显示 */

.form-col-1 .ant-form-item-label {
    width: 12.5%;
}

.form-col-1 .form-explain {
    width: 83.33333333%;
}

/* 左树的模板页面 */

.ant-btn>i,
.ant-btn>span {
    float: none !important;
}

.tree-style>.ant-row {
    height: 100%;
}

.tree-style>.ant-row>.fc-content1 {
    height: 100%;
    border: 1px solid;
    overflow: auto;
}

.tree-style>.ant-row>.fc-content2 {
    height: 100%;
    overflow: auto;
    padding-left: 10px;
}

.tree-style>.ant-row>.fc-content1 .fc-layoutrowcell2 {
    overflow: auto;
}

.tree-style .layoutcol-full .fc-content1 {
    overflow: auto;
}

.tree-style .ant-tree-node .tree-children {
    overflow: initial;
}

/* 选项卡内容铺满 */

.template-tab-full {
    width: 100%;
    height: 100%;
}

.template-tab-full>nz-tabset {
    width: 100%;
    height: 100%;
}

.template-tab-full>nz-tabset>.ant-tabs>.ant-tabs-content {
    height: calc(100% - 28px);
    overflow: auto;
    box-sizing: border-box;
}

.template-tab-full>nz-tabset>.ant-tabs>.ant-tabs-content>.ant-tabs-tabpane {
    height: 100%;
    padding-top: 5px;
}

.template-tab-full>nz-tabset>.ant-tabs>.ant-tabs-content>.ant-tabs-tabpane>div {
    height: 100%;
}

.template-heightauto {
    overflow: auto;
}

.template-tab-full>nz-tabset>.ant-tabs>.ant-tabs-content {
    height: calc(100% - 35px);
    overflow: auto;
    padding-top: 5px;
}

.template-tab-full .ant-tabs-content>.ant-tabs-tabpane {
    height: 100%;
}

.template-tab-full .ant-tabs-content>.ant-tabs-tabpane>div {
    height: 100%;
}

.template-heightauto {
    overflow-y: auto;
    overflow-x: hidden;
}

.left-tree-hassearch>.fc-layoutrow>.fc-layoutrowcell2 {
    overflow: auto !important;
}

/* 超出部分出现滚动条 */

.template-beyoundscroll>.fc-layoutrow>.fc-layoutrowcell2 {
    overflow: auto;
}

/* 选项卡表单模板 */

.templatetabform .fc-layoutpanel {
    height: 100%;
}

.templatetabform .fc-layoutpanel .fc-content {
    height: 100%;
}

.templatetabform .fc-layoutrowcell {
    overflow: auto !important;
}

/* 快速定位模板 */

.templatefastposition .fc-layoutpanel {
    height: 100%;
}

.templatefastposition .fc-layoutpanel .fc-content {
    height: 100%;
}

.templatefastposition .fc-layoutpanel .fc-content .fc-layoutrow>.fc-layoutrowcell2 {
    overflow: auto;
}

/* 表单列表模板 */

.templateformlists .fc-layoutpanel {
    height: 100%;
}

.templateformlists .fc-layoutpanel .fc-content {
    height: 100%;
}

.templateformlists .fc-layoutpanel .fc-content .fc-layoutrow>.fc-layoutrowcell2 {
    height: 100%;
    overflow: auto;
}

.templateformlists .fc-layoutpanel .fc-content .fc-layoutrow>.fc-layoutrowcell2 .fc-layoutcol {
    height: 100%;
}

.templateformlists .fc-layoutpanel .fc-content .fc-layoutrow>.fc-layoutrowcell2 .fc-layoutcol .fc-content1 {
    height: 100%;
}

/* 选项卡列表模板 */

.templatetablist .fc-layoutrowcell2 {
    overflow: auto !important;
}

.templatetablist .fc-listdata {
    height: 450px !important;
}

.fc-layout-tab .templatetablist .fc-flex {
    height: 93% !important;
}

.cdk-overlay-pane {
    z-index: 999;
}

/* 左树右选项卡列表 */

.templatetreetablist .fc-listdata {
    height: 450px !important;
}

.fc-layout-tab .templatetreetablist .fc-flex {
    height: 93% !important;
}