.fc-layout-menu {
    .fc-navbar {
        background-color: #1890FF;
    }
    .nav-tab {
        background: #ffffff;
    }
}
//菜单
@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;
@menu-bg: @component-background;
@menu-item-color: #333;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;